<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .goods-list {
            margin-top: 40px;
            font-size: 24px;
        }

        .goods-item {
            float: left;
            margin-right: 20px;
        }

        button {
            align-items: center;
            width: 50%;
            display: block;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: aqua;
            cursor: pointer;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <main>

        <div class="goods-list"></div>
    </main>

    <script src="main.js"></script>
</body>

</html>